execute = {sh,-c,/usr/bin/php7 /usr/share/webapps/rutorrent/php/initplugins.php abc &}
execute.nothrow = rm,/run/php/.rtorrent.sock
network.scgi.open_local = /run/php/.rtorrent.sock
schedule = socket_chmod,0,0,"execute=chmod,0660,/run/php/.rtorrent.sock"
schedule = socket_chgrp,0,0,"execute=chgrp,abc,/run/php/.rtorrent.sock"
log.open_file = "rtorrent", /config/log/rtorrent/rtorrent.log
log.add_output = "info", "rtorrent"
min_peers = 4
max_peers = 1200
max_uploads = 512
download_rate = 0
upload_rate = 0
tos = throughput
# schedule = watch_directory_1,5,5,"load.start=/downloads/watched/*.torrent"
directory = /downloads/incoming
session = /config/rtorrent/rtorrent_sess
schedule = low_diskspace,5,60,close_low_diskspace=100M
# ip = 178.32.28.51
bind = 0.0.0.0
port_range = 51413-51413
check_hash = yes
use_udp_trackers = no
encryption = allow_incoming,try_outgoing,enable_retry
dht = off
dht_port = 6881
peer_exchange = yes
# network.http.ssl_verify_peer.set=0
# scgi_port = 0.0.0.0:5000
encoding_list = UTF-8
# system.umask.set = 022
throttle.max_downloads.global.set = 0
throttle.max_uploads.global.set = 0
network.max_open_files.set = 1024
network.max_open_sockets.set = 1024
network.http.max_open.set = 512
network.send_buffer.size.set = 16M
network.receive_buffer.size.set = 16M
pieces.memory.max.set = 2048M

pieces.preload.min_size.set = 262144
pieces.preload.min_rate.set = 5120
network.xmlrpc.size_limit.set = 4M
system.file_allocate.set = yes
